# Instagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ralph/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralph/instagram/: AccountActivity.java  CameraActivity.java  CommentActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParseApplication.java  PostActivity.java  PostsActivity.java  ShowUserActivity.java  SignupActivity.java  TimeFormatter.java
app/src/main/java/com/ralph/instagram/adapters/: AllUserPostAdapter.java  CommentAdapter.java  HomeAdapter.java  MeAdapter.java  ShowUserAdapter.java
app/src/main/java/com/ralph/instagram/fragment/: HomeFragment.java  MeFragment.java
app/src/main/java/com/ralph/instagram/models/: Comment.java  Like.java  Post.java
app/src/main/res/drawable/: btn_login_selector.xml  button_border.xml  button_border_pressed.xml  editextbg.xml  grad2.xml  grad3.xml  grad4.xml  gradient.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  shutter_normal.xml  shutter_pressed.xml  uf_direct.xml  ufi_explore_icon.xml  ufi_home_icon.xml  ufi_post_icon.xml  ufi_shutter.xml  ufi_user_icon.xml  unfollow_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_posts.xml  activity_show_user.xml  activity_signup.xml  fragment_home.xml  fragment_me.xml  item_comment.xml  item_img.xml  item_post_img.xml  m_toolbar.xml
app/src/main/res/menu/: account_item.xml  account_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ralph/instagram/: ExampleUnitTest.java
(+1 files in other folders)
