<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/tvShowUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="tgi.ralph" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rlUserInfo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/rlInnerinfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:civ_border_color="#FFc6c6c6"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:id="@+id/rlUserStats1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/imageView1"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/rlPostData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvShowPostCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="false"
                                android:layout_centerHorizontal="true"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="9" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvShowPostCount"
                                android:layout_centerHorizontal="true"
                                android:text="Posts"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFollowerData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvShowFollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="false"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="false"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="1399" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvShowFollowersCount"
                                android:layout_centerInParent="true"
                                android:text="Followers"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFollowingData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvShowFollowingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="867" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvShowFollowingCount"
                                android:layout_centerHorizontal="true"
                                android:text="Following"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvShowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlInnerinfo1"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="Ralph" />

                <TextView
                    android:id="@+id/tvShowBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvShowName"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:text="@string/lorem_ipsum_lorem_ipsum" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvShowBio">

                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/follow_blue"
                        android:text="Follow"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnUnfollow"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@id/btnFollow"
                        android:background="@drawable/unfollow_bg"
                        android:text="Unfollow" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShowPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlUserInfo1" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>